# tools-dbservice

./: .gitignore  README.md  pom.xml
docker/service/: Dockerfile  docker-entrypoint
docs/: api.adoc  swagger.yaml
docs/theme/: openbet-theme.yml
src/main/java/com/openbet/backoffice/tools/restapi/: Application.java
src/main/java/com/openbet/backoffice/tools/restapi/actor/: IdentityActor.java  QueryActor.java  RequestResponseLogger.java  RequestSupervisor.java
src/main/java/com/openbet/backoffice/tools/restapi/config/: AppConfig.java  AppConstants.java
src/main/java/com/openbet/backoffice/tools/restapi/db/: DbQuery.java
src/main/java/com/openbet/backoffice/tools/restapi/http/: HttpServer.java
src/main/java/com/openbet/backoffice/tools/restapi/logging/: RestApiFilter.java
src/main/java/com/openbet/backoffice/tools/restapi/message/: GetIdentity.java  GetQuery.java  LogRequest.java  LogResponse.java
src/main/java/com/openbet/backoffice/tools/restapi/metrics/: MetricsGenerator.java
src/main/java/com/openbet/backoffice/tools/restapi/permissions/: Permissions.java
src/main/java/com/openbet/backoffice/tools/restapi/queries/: Queries.java
src/main/java/com/openbet/backoffice/tools/restapi/utilities/: ResourceFile.java
src/main/java/com/q4/backoffice/tools/restapi/: Application.java
src/main/java/com/q4/backoffice/tools/restapi/actor/: IdentityActor.java  QueryActor.java  RequestResponseLogger.java  RequestSupervisor.java
src/main/java/com/q4/backoffice/tools/restapi/config/: AppConfig.java  AppConstants.java
src/main/java/com/q4/backoffice/tools/restapi/db/: DbQuery.java
src/main/java/com/q4/backoffice/tools/restapi/http/: HttpServer.java
src/main/java/com/q4/backoffice/tools/restapi/logging/: RestApiFilter.java
src/main/java/com/q4/backoffice/tools/restapi/message/: GetIdentity.java  GetQuery.java  LogRequest.java  LogResponse.java
src/main/java/com/q4/backoffice/tools/restapi/metrics/: MetricsGenerator.java
src/main/java/com/q4/backoffice/tools/restapi/permissions/: Permissions.java
src/main/java/com/q4/backoffice/tools/restapi/queries/: Queries.java
src/main/java/com/q4/backoffice/tools/restapi/utilities/: ResourceFile.java
src/main/resources/: logback.xml  openbet_dbservice_permissionprototypes.txt  reference.conf
src/test/resources/: logback-test.xml  openbet_testdbservice_permissionprototypes.txt  reference.conf
